sonar.projectKey=vil02_BFMachines
sonar.organization=vil02

sonar.cfamily.cache.enabled=false
sonar.sources=.
sonar.exclusions=cpp/*build*/**, resports/**, *_build_*/**
sonar.coverageReportPaths=reports/cpp_coverage/coverage_report.xml
sonar.coverage.exclusions=**/examples/**, **/tests/**,
