sonar.projectKey=vil02_BFMachines
sonar.organization=vil02

sonar.sources=.
sonar.exclusions=cpp/*build*/**, resports/**, *_build_*/**, venv/**
sonar.coverageReportPaths=reports/cpp_coverage/coverage_report.xml
sonar.coverage.exclusions=**/examples/**, **/tests/**
