sonar.projectKey=vil02_BFMachines
sonar.organization=vil02

sonar.sources=cpp
sonar.exclusions=cpp/*build*/**
sonar.cfamily.gcov.reportsPath=cpp/coverage_build
#sonar.coverage.exclusions=cpp/examples/*, cpp/tests/*
