sonar.projectKey=vil02_BFMachines
sonar.organization=vil02

sonar.sources=.
sonar.exclusions=cpp/*build*/**, resports/**, *_build_*/**
sonar.coverageReportPaths=reports
sonar.coverage.exclusions=cpp/examples/**, cpp/tests/**,
